displayName=Cam Torum Mining
author=cwjoshuak
description=Highlights water streams in Cam Torum mine.
tags=cam,cam torum,mine,mining,calcified,calficied rock
plugins=com.cwjoshuak.CamTorumMiningPlugin
